# ====== 全局配置项 ====== #

# 系统名称
VITE_WEB_TITLE = 'CarefulAdmin'

# 登录页标题
VITE_LOGIN_TITLE = 'CarefulAdmin 管理系统'

# 英文登录页标题
VITE_LOGIN_EN_TITLE = 'CarefulAdmin Platform'

# 网络超时请求时间
VITE_TIMEOUT = 100000

# 打包后缀地址
VITE_BUILD_PATH = './'
